{
    "python.testing.pytestArgs": [
        "Are Similar",
        "Array Change",
        "Rearrange Palindrome",
        "Are Equally Strong",
        "Array Maximal Adjacent Difference",
        "Avoid Obstacles",
        "Box Blur",
        "Mine Sweeper",
        "Chess Board Cell Color"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}